ABI_FILTERS=arm64-v8a,x86_64

VERSION_NAME=0.6.0-SNAPSHOT
GROUP=org.pytorch
MAVEN_GROUP=org.pytorch
SONATYPE_STAGING_PROFILE=orgpytorch
POM_URL=https://github.com/pytorch/executorch/tree/main/extension/android
POM_SCM_URL=https://github.com/pytorch/executorch.git
POM_SCM_CONNECTION=scm:git:https://github.com/pytorch/executorch
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:pytorch/executorch.git
POM_LICENSE_NAME=BSD 3-Clause
POM_LICENSE_URL=https://github.com/pytorch/executorch/blob/main/LICENSE
POM_ISSUES_URL=https://github.com/pytorch/executorch/issues
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=pytorch
POM_DEVELOPER_NAME=pytorch
